<!DOCTYPE html>
<html lang="id">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Saiseenews.com - Jasa pembuatan dan kelola website profesional untuk jualan produk dan jasa.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Saiseenews.com - Jasa Promosi Online Profesional</title>
  <style>
   :root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --text-color: #333;
    --bg-color: #f4f4f4;
    --white: #ffffff;
    --whatsapp: #e5ddd5;
    --chatheader: #075e54;
    --green: #e6ffda;
    --text-blur: #a7a1a1;
   }

   body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    background-color: var(--bg-color);
   }

   .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
   }

   header {
    padding: 2rem 0;
   }

   header {
    background: var(--secondary-color);
    color: var(--white);
    text-align: center;
   }

   header h1 {
    margin: 0;
    font-size: 2.5rem;
   }

   h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #222;
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 15px;
   }

   h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    border-radius: 2px;
   }

   h2::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background-color: var(--accent-color);
    border-radius: 50%;
   }

   h3 {
    display: block;
    font-size: 1.80em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
    text-align: center;
   }

   h4 {
    display: block;
    font-size: 1.20em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
    text-align: center;
   }

   .tab-menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--primary-color);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 4rem;
    padding-right: 4rem;
   }

   .logo {
    margin-right: 1rem;
   }

   .tab-menu {
    display: flex;
    justify-content: center;
    background: var(--primary-color);
    padding: 0.5rem;
   }

   .tab-menu a {
    color: var(--white);
    padding: 0.5rem 1rem;
    text-decoration: none;
    transition: background 0.3s ease;
   }

   .tab-menu a:hover {
    background: var(--accent-color);
   }

   .mobile-menu {
    display: none;
    background: var(--primary-color);
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
   }

   .mobile-menu i {
    font-size: 1.5rem;
    color: var(--white);
   }

   #menuToggle {
    display: none;
   }

   #menuToggle:checked+.tab-menu-container .tab-menu {
    display: flex;
    flex-direction: column;
   }

   #menuToggle:checked+.tab-menu-container .mobile-menu .fa-bars {
    display: none;
   }

   #menuToggle:checked+.tab-menu-container .mobile-menu .fa-xmark {
    display: inline-block;
   }

   .fa-xmark {
    display: none;
   }

   @media (max-width: 768px) {
    .tab-menu {
     display: none;
    }

    .mobile-menu {
     display: block;
    }

    .tab-menu a {
     padding: 1rem;
     width: 100%;
     text-align: center;
    }

    .tab-menu-container {
     justify-content: space-between;
     padding-left: 1rem;
     padding-right: 1rem;
     padding-top: 1rem;
     padding-bottom: 0.5rem;
    }

    .logo {
     flex-grow: 1;
     display: flex;
     align-items: center;
    }

    .logo img {
     height: 40px;
    }
   }

   .highlight {
    color: var(--primary-color);
   }

   .cta-button {
    display: block;
    background: var(--accent-color);
    color: var(--white);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
   }

   .cta-button:hover {
    background: #c0392b;
   }

   .profile {
    padding: 4rem 0;
    background: #f9f9f9;
   }

   .profile h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
   }

   .profile h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 2px;
   }

   .profile-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
   }

   .profile-image {
    flex: 1;
    text-align: center;
    position: relative;
    margin-top: 2rem;
   }

   .profile-img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-style: solid;
    border-width: 0.5rem;
    border-color: var(--white);
   }

   .profile-details {
    flex: 2;
    max-width: 600px;
   }

   .profile-details h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
   }

   .profile-details p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
   }
   
  .profile-info {
    margin-top: 1rem;
  }

  .profile-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-color);
  }

  .profile-status {
    font-size: 1rem;
    color: var(--text-color);
  }

   .service-list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 1.1rem;
   }

   .service-list li {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
   }

   .service-list i {
    color: var(--primary-color);
   }

   .cta-button {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease;
    margin-top: 1.5rem;
   }

   .cta-button:hover {
    background: var(--accent-color);
   }

   .button-container {
    display: flex;
    justify-content: center;
  }

   .experience,
   .education,
   .skills {
    margin-top: 2rem;
   }

   .experience h3,
   .education h3,
   .skills h3 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--text-color);
   }

   .experience-list,
   .education-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
   }

   .experience-item,
   .education-item {
    background: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    align-items: center;
   }

   .experience-item i,
   .education-item i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    }

   .skills {
    padding: 1rem 0;
    text-align: center;
   }

   .skills h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    position: relative;
   }

   .skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
   }

   .skill-item {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    max-width: 300px;
    text-align: center;
    position: relative;
   }

   .skill-item i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    align-items: center;
   }

   .skill-item h4 {
    font-size: 1.20rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
   }

   .skill-item p {
    font-size: 1rem;
    color: var(--text-color);
   }

   @media (max-width: 768px) {
    .profile-content {
     flex-direction: column;
     align-items: center;
    }

    .profile-image,
    .profile-details {
     flex: 1 1 100%;
     text-align: center;
    }

    .profile-img {
     max-width: 80%;
     height: auto;
    }

    .profile-details {
     padding: 1rem;
    }

    .skills-container {
     flex-direction: column;
     align-items: center;
    }

    .skill-item {
     max-width: 90%;
     margin-bottom: 1rem;
    }
   }

   footer {
    background: var(--secondary-color);
    color: var(--white);
    padding: 2rem 0;
   }

   .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
   }

   .footer-section {
    flex: 1 1 200px;
    margin: 1rem;
   }

   .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
   }

   .footer-section p,
   .footer-section ul {
    font-size: 1rem;
    margin: 0.5rem 0;
   }

   .footer-section ul {
    list-style-type: none;
    padding: 0;
   }

   .footer-section ul li {
    margin: 0.5rem 0;
   }

   .footer-section ul li a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
   }

   .footer-section ul li a:hover {
    color: var(--primary-color);
   }

   .footer-section ul li i {
    margin-right: 0.5rem;
   }

   .footer-bottom {
    margin-top: 1rem;
    font-size: 0.9rem;
    text-align: center;
   }

   @media (max-width: 768px) {
    .footer-content {
     flex-direction: column;
    }

    .footer-section {
     margin: 0.5rem 0;
    }
   }
  </style>
 </head>
 <body>
  <input type="checkbox" id="menuToggle">
  <div class="tab-menu-container">
   <div class="logo">
    <img src="/images/logo/saiseenews-192x192.png" alt="Logo" height="40">
   </div>
   <div class="mobile-menu">
    <label for="menuToggle">
     <i class="fas fa-bars"></i>
     <i class="fas fa-xmark"></i>
    </label>
   </div>
   <div class="tab-menu">
    <a href="/">Beranda</a>
    <a href="/archive/">Layanan</a>
    <a href="/portofolio/">Portofolio</a>
    <a href="/profile/">Tentang Kami</a>
    <a href="#">Blog</a>
   </div>
  </div>
  <header>
   <div class="container">
    <h1>Profile <span class="highlight">| Saiseenews.com</span>
    </h1>
   </div>
  </header>
  <section class="profile">
   <div class="container">
    <h2>Profil Jasa Kami</h2>
    <div class="profile-content">
     <div class="profile-details">
      <h3>Jasa Promosi Online Profesional - Saiseenews.com</h3>
      <p>Kami adalah jasa yang menyediakan solusi promosi online yang optimal. Dirancang khusus untuk kebutuhan bisnis Anda yang akan go online. Dengan sistem yang terstruktur dan teknologi terkini, kami memastikan promosi produk & jasa Anda tidak hanya menarik tetapi juga lebih maksimal. Adapun paket jasa yang kami sediakan untuk mengoptimalkan promosi online Anda adalah:</p>
      <ul class="service-list">
       <li>
        <i class="fas fa-check-circle"></i> Jasa Pembuatan Web Jualan: Jasa pembuatan website untuk jualan produk dan jasa all in one mulai dari riset hingga online.
       </li>
       <li>
        <i class="fas fa-check-circle"></i> Jasa Kelola Web: Solusi perwatan secara berkala untuk Anda yang memiliki web mati suri dan tidak terurus dengan baik.
       </li>
       <li>
        <i class="fas fa-check-circle"></i> Jasa Pasang Iklan: Membantu memasang iklan di google ads dan facebook ads mulai dari riset hingga iklan running dan profit.
       </li>
       <li>
        <i class="fas fa-check-circle"></i> Jasa UP Rangkaing Web: Membantu menaikkan peringkat website yang sulit untuk bersaing dengan kompetitor di search engine.
       </li>
      </ul>
      <div class="button-container">
        <a href="/kontak/" class="cta-button">Hubungi Kami</a>
      </div>
     </div>
    </div>
    <div class="profile-content">
    <div class="profile-details">
      <div class="profile-image">
        <img src="/images/ibnu-koesnady.jpg" alt="Profil Jasa" class="profile-img">
        <div class="profile-info">
            <p class="profile-name">Ibnu Koesnady</p>
            <p class="profile-status">Owner & Developer</p>
        </div>
      </div>
    </div>
    </div>
    <div class="education">
     <h3>Pendidikan</h3>
     <div class="education-list">
      <div class="education-item">
        <i class="fas fa-book"></i>
       <h4>Sarjana Bahasa dan Sastra</h4>
       <p>International University Of Africa, lulus tahun 2013. Fokus pada studi bahasa dan sastra, yang memberikan dasar yang kuat dalam komunikasi dan penulisan kreatif.</p>
      </div>
     </div>
    </div>
    <div class="experience">
     <h3>Pengalaman</h3>
     <div class="experience-list">
      <div class="experience-item">
        <i class="fas fa-shopping-cart"></i>
       <h4>Pembuatan Web E-commerce</h4>
       <p>Kami telah mengembangkan berbagai situs e-commerce untuk perusahaan konstruksi sejak tahun 2014, yang membantu mereka meningkatkan penjualan dan efisiensi operasional.</p>
      </div>
      <div class="experience-item">
        <i class="fas fa-bullhorn"></i>
       <h4>Profesional Ads</h4>
       <p>Pengelolaan kampanye iklan Google Ads dan Facebook Ads untuk perusahaan konstruksi sejak tahun 2018, membantu mereka menjangkau audiens yang lebih luas dan meningkatkan ROI.</p>
      </div>
     </div>
    </div>
    <div class="skills">
     <h3>Keahlian</h3>
     <div class="skills-container">
      <div class="skill-item">
       <i class="fas fa-code"></i>
       <h4>Menguasai HTML dan CSS</h4>
       <p>Kemampuan untuk membuat dan mengubah desain web sesuai kebutuhan yang modern dan kekinian.</p>
      </div>
      <div class="skill-item">
       <i class="fas fa-paint-brush"></i>
       <h4>Redesign atau Custom Design Theme</h4>
       <p>WordPress, HUGO & Blogspot: Membuat tampilan website lebih menarik dan sesuai keinginan klien.</p>
      </div>
      <div class="skill-item">
       <i class="fas fa-server"></i>
       <h4>Setting Server Panel dan Non-Panel</h4>
       <p>Mengelola server dengan berbagai konfigurasi untuk memastikan performa optimal.</p>
      </div>
      <div class="skill-item">
       <i class="fas fa-exchange-alt"></i>
       <h4>Convert Web</h4>
       <p>WordPress to HUGO dan Blogspot atau Sebaliknya: Kemampuan untuk memindahkan konten antar platform tanpa kehilangan kualitas.</p>
      </div>
      <div class="skill-item">
       <i class="fas fa-pen-alt"></i>
       <h4>Menulis Artikel Berkualitas</h4>
       <p>Sesuai Kaidah SEO: Membuat konten yang tidak hanya menarik tetapi juga dioptimalkan untuk mesin pencari, termasuk penulisan artikel spintax.</p>
      </div>
     </div>
    </div>
   </div>
  </section>
  <footer>
   <div class="container">
    <div class="footer-content">
     <div class="footer-section about">
      <h3>Tentang Kami</h3>
      <p>Saiseenews.com menyediakan jasa pembuatan website untuk jualan, jasa pasang iklan google ads, facebook ads, jasa kelola artikel web, jasa up rangking web untuk membantu bisnis Anda berkembang dengan baik sesuai harapan.</p>
     </div>
     <div class="footer-section links">
      <h3>Layanan Lainnya</h3>
      <ul>
       <li>
        <a href="/jasa-web/">Jasa Buat Web</a>
       </li>
       <li>
        <a href="/jasa-kelola-iklan/">Jasa Pasang Iklan</a>
       </li>
       <li>
        <a href="/jasa-up-rangking-web/">Jasa Up Rangking Web</a>
       </li>
       <li>
        <a href="/jasa-kelola-web/">Jasa Kelola Web</a>
       </li>
      </ul>
     </div>
     <div class="footer-section contact">
      <h3>Kontak Kami</h3>
      <ul>
       <li>
        <i class="fas fa-map-marker-alt"></i> Jalan Lkr. Dramaga No. 09, Bogor
       </li>
       <li>
        <i class="fas fa-phone-alt"></i> +62 813-8050-0660
       </li>
       <li>
        <i class="fas fa-envelope"></i> info@jualanpro.com
       </li>
      </ul>
     </div>
    </div>
    <div class="footer-bottom">
     <p>&copy; 2024 saiseenews.com. Semua Hak Dilindungi.</p>
    </div>
   </div>
  </footer>
 </body>
</html>